{
  "name": "mysql-seeder",
  "version": "1.15.0",
  "description": "Run SQL files in node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mysql-seeder": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksatter/mysql-seeder.git"
  },
  "author": "Kathy Satterlee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksatter/mysql-seeder/issues"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/ksatter/mysql-seeder#readme",
  "dependencies": {
    "exec-sql": "^2.0.2",
    "path": "^0.12.7"
  }
}
